<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/responsive.css"
    <title>Small Business</title> 
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="IMAGES/Demo Logo.jpeg" alt="Logo"></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#services"> Services</a></li>
            <li><a href="#pricing"> Pricing</a></li>
            <li><a href="#contact"> Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="about">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Promoting Small Businesses</p>
                <p class="text-small">Encouraging Entrepreneurs & Business Owners</p>
                <div class="buttons">
                    <button class="btn">Let us Grow your Business</button>
                    <button class="btn">See the Success Stories</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="IMAGES/IMG 1.jpeg" alt="Business Picture">
            </div>
        </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">VAANI SHADIJA<br></p>
            <p class="text-small"> NAIL AMOR : THE NAIL SALON</p>
            <button class="Clientbtn">See Products & Services</button>
            <button class="Clientbtn">Contact</button>
            <button class="Clientbtn">Instagram</button>
            <p class="sectionSubTag text-small">
                2020! The year when the pandemic hit the world there was complete lockdown and we didn’t had anything to
                do apart from online studies and scrolling Instagram. I was in 9th standard when everything was online
                and one day while scrolling Instagram I saw some nail art pictures. From that day I wanted to learn
                those art on nails. I just thought why shouldn’t I make this lockdown a little productive and improve my
                skills on my intrest area so, I just enrolled for a professional nail art course. <br> After completion
                and practised regularly and few months later I became “Nail artist” and started my own nail brand by the
                name “NAIL AMOR” which was launched in 13 july 2020. All this when i was just in 9th standard. At the
                age of 15 I started earning along with my studies. When I reached 11th standard I chose commerce as my
                stream which gave me good knowledge about business and helped me implement that in my business as well
                and made me a business minded girl.
                In 12th standard while studying “business studies” we had to make a project on the chapter “ MARKETING ”
                which I can proudly say that I made that project on my very own business “nail amor” I chose nail artist
                as my profession out of my passion, and will continue to follow my passion along with my studies.</p>
        </div>
        <div class="thumbnail">
            <img src="IMAGES/Vaani Profile.jpg" alt="Vaani Shadija - DP" class="fluid" width="50px">
        </div>
    </section>
    <hr>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">PALAK MEGHWANI<br></p>
            <p class="text-small">PRETTY PEARLS</p>
            <button class="Clientbtn">See Products & Services</button>
            <button class="Clientbtn">Contact</button>
            <button class="Clientbtn">Instagram</button>
            <p class="sectionSubTag text-small">Pretty Pearls - 'One for You, One for Me'
                <br>
                Pretty Pearls,as the name suggests deals in beaded jewelry that includes pearls and variety of beads.
                Pretty Pearls bracelets has a special way of connecting the emotions , when you wear a bracelet that
                holds sentimental values, it can evoke emotions and memories associated with that person or occasion. It
                becomes a symbol of friendship,love or even personal strength.
                You can gift a bracelet in every occasion, whether it be birthday, anniversary or even at farewell of
                your loved one's.<br>
                I use to love art and crafts from childhood, i loved making rings and necklaces from wire and crystals.
                So,i turned my passion for art into a business and it worked out.
                I started my business in july 2023 , and I've sold more than 500 bracelets till now.
                We've a variety of beads to choose from ,for fashion,for good luck ,you name and we make them for you.
                My mom was my biggest supporter of all time, she used to be up with me late night and help me complete
                bulk orders in time. My dad helped me with packaging and labeling as he has a printing business. The
                branding was solely my idea, deciding a brand name& brand mark.<br>
                Pretty Pearls gave me the confidence and a glimpse or hope for being independent, it gave me respect,
                exposure of the business world , opportunity to contribute financially in many ways and overall
                personality development.
                I would like to conclude by saying take risks , it's all gonna be worth it at the end. I think this is
                the new change for new india, this is the time to grow and glow for all.
            </p>
        </div>
        <div class="thumbnail">
            <img src="IMAGES/Palak Profile.jpg" alt="Palak Meghwani - DP" class="fluid">
        </div>
    </section><br>
<hr>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">We are Happy to Help YOU Grow !!</p>
            <p class="sectionSubTag text-small">An Initiative by Chanchal Nishad, Raipur (C,.G)</p>
        </div>
        <div class="thumbnail">
            <img src="IMAGES/Demo Logo.jpeg" alt="General Image" class="fluid">
        </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="phone" name="phone" id="phone" placeholder="Enter Your Phone Number">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your E-Mail">
            <input class="form-input" type="query" name="query" id="query" placeholder="Query/ Message (Optional)">
            <textarea class="form-input" name="text" id="text" cols="20" rows="5"
                placeholder="Elaborate Your Concern.."></textarea>
            <button class="btn btn-dark">SUBMIT</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2024 - www.chanchal.n  - All Rights Reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>